<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Framework</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="c-white fsize-120">
    <nav class="navbar bg-steel navbar-fixed shadow-sharp">
        <div class="navbar__inner">
            <div class="navbar__toggle" id="js-navbar-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="#" class="navbar__logo">CSS Framework</a>
            <ul class="navbar__links" id="js-menu">
                <li>
                    <a href="./index.html" class="navbar__link">Home</a>
                </li>
                <li>
                    <a href="./docs.html" class="navbar__link">Docs</a>
                </li>
                <li>
                    <a href="./examples.html" class="navbar__link">Examples</a>
                </li>
                <li>
                    <a href="https://github.com/emsad87/css-framework"
                        class="navbar__link btn btn-secondary r-5 shadow-sharp">Github</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hero shadow-sharp">
        <section>
            <div class="hero__bg"><img src="https://source.unsplash.com/collection/53285157" alt=""></div>
            <article class="hero__content">
                <h1>CSS Framework</h1>
                <p>A utility-first CSS framework packed with classes like flex, p-4, text-center and w-80 that can be
                    composed to
                    build any design, directly in your markup.</p>
            </article>
            <aside class="bg-steel p-25 r-5 shadow-sharp">
                CSS Framework is a free, open source framework that provides ready-to-use utility classes and frontend
                components that you
                can easily combine to
                build responsive web interfaces.
                <div class="no-deco r-5 btn btn-secondary m-15 shadow-sharp">
                    <a href="https://github.com/emsad87/css-framework">GET IT
                        NOW</a>
                </div>
            </aside>
        </section>
    </div>

    <main class="bg-steel p-25">
        <section class="w-80 m-auto">
            <h2>Header main</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corporis quibusdam repellat tempora,
                magni quis possimus officia non sunt, impedit voluptatibus distinctio, repudiandae et perferendis
                perspiciatis voluptates aut? Dignissimos, corrupti!
            </p>
            <textarea name="code" class="code bg-night">

                        <div>
                            <h2>Title</h2>
                            <p>Text text text...</p>
                        </div>
            </textarea>
        </section>
        <section class="w-80 m-auto">
            <h2>Header main</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corporis quibusdam repellat tempora,
                magni quis possimus officia non sunt, impedit voluptatibus distinctio, repudiandae et perferendis
                perspiciatis voluptates aut? Dignissimos, corrupti!
            </p>
            <textarea name="code" class="code bg-night">

                        <div>
                            <h2>Title</h2>
                            <p>Text text text...</p>
                        </div>
            </textarea>
        </section>
        <section class="w-80 m-auto">
            <h2>Header main</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corporis quibusdam repellat tempora,
                magni quis possimus officia non sunt, impedit voluptatibus distinctio, repudiandae et perferendis
                perspiciatis voluptates aut? Dignissimos, corrupti!
            </p>
            <textarea name="code" class="code bg-night">

                        <div>
                            <h2>Title</h2>
                            <p>Text text text...</p>
                        </div>
            </textarea>

        </section>

    </main>

    <footer class="flex center no-deco bg-night p-15">
        <div class="flex j-between w-80">
            <div>
                <p>Build by: <a href="https://emsad87.github.io/">Emsad Ahmetašević</a></p>
            </div>
            <div>
                <p>Copyright 2021 - <a href="https://mintbean.io/">A. Emsad</a></p>
            </div>
            <div>
                <p6>Build for: <a href="https://mintbean.io/">Mintbean</a></p6>
            </div>
        </div>
    </footer>

    <script src="./js/app.js"></script>

</body>

</html>